{
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AppConfig": {
      "envName": "https://hubsit.rd.allscripts.com/pdmpsit/pdmp/$retrieve-report-response"
    }
  }